OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ayushjainkaju:<password>@cluster3.h60otas.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="delbqcrdy"
CLOUDINARY_API_KEY="324234837733583"
CLOUDINARY_API_SECRET="PujNY_CKe_s4Nk-tHZ0AKyWsvnE"


